###############################################################################
# Environment Variables
# loaded to process.env via dotenv package
###############################################################################

# application control
RUNTIME_PORT=10001

# log file
LOG_FILE=./home-controller.log

# api options
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXX # to be passed in api authtoken HTTP header, or IFTTT authToken JSON body

# database keys
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=sampledb

# email
EMAIL_GENERAL_RECIPIENT=test@test.com
EMAIL_GENERAL_SUBJECT=Email subject line

# email provider
SENDGRID_API_KEY=123456
SENDGRID_POST_PATH=/v3/mail/send

# sonos connection
SONOS_URI=sonos.mydomain.com
SONOS_PLAYER_NAME=roomname

# baseball status handlers
CUBS_WIN_CLIP=cubs_go_cubs_go.mp3
CUBS_WIN_VOLUME=60
